# SalesSystem

./: pom.xml
src/main/java/com/web/mvc/connection/: EntityPersistence.java
src/main/java/com/web/mvc/entity/: Categoria.java  Cliente.java  EstadoPedido.java  Producto.java  Role.java  Tag.java  TipoDocumento.java  Usuario.java  Venta.java  VentasDetalle.java
src/main/java/com/web/mvc/persistence/: CrudRepository.java  GenericRepository.java
src/main/java/com/web/mvc/servlet/: CategoriaServlet.java  ClienteServlet.java  DashboardServlet.java  ProductoServlet.java  RolServlet.java  TagServlet.java  UsuarioServlet.java  VentaServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: datatables-simple-demo.js
src/main/webapp/view/_layout/: footer.jsp  head.jsp  navbar.jsp  script.jsp  sidenav.jsp
src/main/webapp/view/categoria/: form.jsp  index.jsp
src/main/webapp/view/cliente/: form.jsp  index.jsp
src/main/webapp/view/dashboard/: index.jsp
src/main/webapp/view/error/: 404.jsp
src/main/webapp/view/producto/: form.jsp  index.jsp
src/main/webapp/view/rol/: form.jsp  index.jsp
src/main/webapp/view/tag/: form.jsp  index.jsp
src/main/webapp/view/usuario/: form.jsp  index.jsp
src/main/webapp/view/venta/: form.jsp  index.jsp
